VITE_GOOGLE_MAP_API=AIzaSyB1OqSJr85gFvb0A6zt1BbID2sP5T0KfqY

VITE_MAPBOX_TOKEN=pk.eyJ1IjoieGVyb3hmbHlubiIsImEiOiJjbTJ4ZGxqY24wMzl0MmtyNDZwbDZyaGd0In0.fyZzCIsJ2jCIaN9GR5s_8g

VITE_FOURSQUARE_API_KEY = "fsq384d1L40Rmms4FyjkQmB9x8ImNbM9oEOn3p1SfR0qen8="