VITE_GOOGLE_MAP_API=AIzaSyDKnyce0hxECX-p_Yn4wJnkI6qYi_1AkeA

VITE_MAPBOX_TOKEN=pk.eyJ1IjoieGVyb3hmbHlubiIsImEiOiJjbTJ4ZGxqY24wMzl0MmtyNDZwbDZyaGd0In0.fyZzCIsJ2jCIaN9GR5s_8g

VITE_FOURSQUARE_API_KEY = "fsq384d1L40Rmms4FyjkQmB9x8ImNbM9oEOn3p1SfR0qen8="

VITE_GOOGLE_CLIENT_ID = 950706606614-e0vncfr50p1h33b0ruu3g6kf5svj1vni.apps.googleusercontent.com